
.main { 
  display: grid;
  grid-template-areas: 
    "header nav nav nav"
    "options options options options"
    "contentTable article article article";
  grid-template-rows: 100px 100px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100vh;
  margin: 0;
  grid-gap: 5px;
}

input {
  width: 40%;
  height: 40%;
}

select {
 height: 30%;
}

img.book {
  height: 250px;
  width: 150px;
}

img.logo {
  height: 125px;
  width: 325px;
  margin-bottom: 1em;
}

.button {
/*  background-color: #B8D4E3*/; 
  background-color: #5E6572;
  color: white;
  border: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}

.classification {
  color: #7C3642;
  font-weight: bold;
}

#pageHeader {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

#mainArticle { 
  grid-area: article;   
  background-color: white;   
  margin-right: 4em;
  text-align: center;
}

#mainNav { 
  grid-area: nav;
  display: flex;
  background-color: #B8D4E3;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  margin-top: 2em;
  margin-right: 4em;
  /*border-radius: 35px;*/
}

#options {
  grid-area: options;
  background-color: #5E6572;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 4em;
  margin-right: 4em;
  margin-top: 1em;
  align-items: center;
}

#contents {
  grid-area: contentTable;
  background-color: lightgrey;
  margin-left: 4em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-left: 10px;
}

.wrapper {
  display: grid;
  margin-top: 4em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

@media all and (max-width: 800px) {
  body { 
    grid-template-areas: 
      "header"
      "nav"
      "options"
      "article"
      "article"
      "article"
      "article";
    grid-template-rows: 150px 100px 100px auto;  
    grid-template-columns: 1fr;
    grid-gap: 0;
 }
  .button {
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
 }

 #mainNav {
  align-items: center;
  border-radius: 0px;
  margin: 0;
 }

 #contents {
   display: none;
 }

 #options {
  margin: 0;
  padding: 5px;
 }

 .wrapper {
  grid-template-columns: 1fr 1fr;
 }
}




